<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Ods-9</title>
</head>
<body>
    <div class="wraaper">
        <div class="image-top"></div>
            <div class="title-top">
                <di id="number-position"><a id="number">9</a></di>  
                <a id="title">Indústria, Inovação e infraestrutura</a> 
                <div id="logo-position"><img src="imagens/Infra.png" id="logo-image"></div>
            </div>
        <div class="corpo">
           <a id="title-introducion">Introdução<a>
            <div id="introducion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et magna arcu. Fusce rutrum tincidunt neque, sit amet tempor metus pellentesque et. Fusce at laoreet nibh, et rutrum libero. Ut id purus sodales, efficitur dui nec, hendrerit eros. Nulla vestibulum pellentesque hendrerit. Vestibulum bibendum ante at magna hendrerit, sed interdum tellus accumsan. Sed mattis purus felis, ac</div>
            <a id="title-objetives">Objetivos</a>
            <div id="objetives">Vestibulum accumsan ex at nisi tincidunt, ut porttitor sapien efficitur. Suspendisse eleifend laoreet mauris in dapibus. Fusce gravida molestie tortor sed hendrerit. Morbi id nulla tempor, lacinia diam vel, convallis eros. Nam lectus tellus, pellentesque id felis ac, suscipit pulvinar enim. Aliquam erat volutpat. Proin lectus risus, efficitur auctor sapien non mollis tortor tristique a. Nam vitae ultrices eros. Aliquam erat volutpat. Sed viverra nisi sed sem pellentesque pretium. Curabitur sed lacus semper, bibendum dolor eget, vulputate lacus. Morbi rhoncus feugiat egestas. Mauris id mi et orci ullamcorper consectetur. Vivamus mattis rutrum sem at viverra.</div>
            <a id="objetives2">Phasellus nec odio sed lectus dapibus consectetur at commodo sem. Nam est nisl, bibendum nec consectetur vel, porttitor dapibus dui. Vivamus a est posuere, accumsan quam eget, dictum felis. Maecenas dictum hendrerit tortor non lobortis. Pellentesque nec gravida massa. Sed fringilla porta orci vitae eleifend. Donec pretium, tortor ac efficitur pharetra, ipsum nisl finibus mi, sed maximus felis nulla eu sem. Proin elementum, magna non convallis posuere, massa risus elementum augue, a placerat massa lectus sed augue. Praesent dapibus vehicula mollis. Nullam mollis, ligula eget sodales tristique, enim mauris aliquam sapien, eget lacinia tellus massa sed arcu. Duis a euismod mi. Sed in cursus sem. Duis vitae libero posuere, pretium enim id, sodales sapien. Donec sit amet metus ornare, hendrerit dui sit amet, condimentum nisl.Mauris consectetur eros in tincidunt consequat. Vivamus sit amet venenatis tortor. Quisque vitae tincidunt lectus. Integer semper vitae elit ut consectetur. Phasellus consequat mauris nec leo rutrum elementum. Sed vehicula metus eget lorem egestas consectetur. Praesent ut odio mauris. Aliquam in facilisis ligula, eu laoreet leo. Ut ornare, ex ac maximus gravida, leo orci pretium orci, volutpat lobortis diam elit quis tortor.
            Vestibulum tincidunt lacus eu risus aliquam, quis bibendum elit sodales. Nam semper auctor dui. Aliquam erat volutpat. Vestibulum ultricies risus a metus tempor dapibus. Praesent bibendum orci cursus, bibendum ex ac, molestie quam. Nullam mollis quis dui blandit posuere. Fusce feugiat hendrerit diam, non aliquam nibh luctus id. Curabitur eget elementum urna. Curabitur egestas nisl est, quis vulputate ipsum eleifend malesuada.</a>
            <div class="position-image"><img src="imagens/Onibus.png" class="image-bus"></div>
            <div class="circle"></div>
            <a id="Brasil">Indústria, Inovação e infraestrutura no Brasil</a> 
            <a id="Brasil-text">Vestibulum semper nibh urna, sed viverra massa ultrices in. Quisque ipsum dolor, sodales a leo vel, hendrerit sollicitudin ipsum. In sagittis turpis tempus, tempor nisi at, convallis metus. Morbi scelerisque, massa sed varius dictum, lorem lacus pellentesque risus, ac posuere turpis risus euismod neque. Phasellus mollis porttitor dolor eu malesuada. Vivamus varius ligula libero, vel venenatis ligula porta sit amet. Fusce ut accumsan mauris, ut feugiat purus. Suspendisse eget nulla leo. Nulla dictum ligula at velit efficitur, sed sollicitudin nisi accumsan. Donec lectus ante, lobortis eget risus in, ullamcorper rhoncus orci. Maecenas lorem diam, pharetra a mattis sed, tempus eu massa. Donec vitae hendrerit ligula. Maecenas sed posuere odio. Cras vitae nulla quis metus interdum volutpat eu luctus metus. Quisque eu nisi non purus consequat posuere ultricies sit amet turpis. Aenean quis metus rhoncus, malesuada sapien vitae, volutpat elit.</a>
            <div class="circle2"></div>
            <div class="square"><img src="imagens/image1.png"></div>
            <div class="square2"><img src="imagens/image2.png"></div>
        </div>    
        <div class="footer">
            <div class="footer-square"></div>
        </div>
    </div>
</body>
</html>