<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erradicação da Pobreza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapper">
        <img src="imagens/p.png" class="p">
        <div class="gradiente"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <img src="imagens/t1.png" id="t1">
        <img src="imagens/t2.png" id="t2">
        <img src="imagens/t3.png" id="t3">
        <img src="imagens/t4.png" id="t4">
        <div class="titulo">
            <p>Erradicação</p>
            <p>da  <span class="pobreza">Pobreza</span>
        </div>
        <div class="obj1">1º objetivo da ODS</div>
        <div class="nomes">Por: Tiemi e Lethicia </div>
        <div class="ods">ODS</div>
        <img src="imagens/onu-logo.png" id="onu">
        <img src="imagens/c.png" id="ccores">
        <div class="r1">
            <div class="st">Um mundo sem pobreza é possível</div>
        </div>
        <div class="traco"></div>
        <div class="r2"></div>
        <img src="imagens/p3.jpg" id="p3">
        <div class="titulo2">O que é ODS?</div>
        <div class="texto1">
            <p>ODS é a sigla para Objetivos de Desenvolvimento Sustentável, determinados em 2015 pela Assembleia Geral das Nações Unidas (AGNU), composta por 193 Estados-membros da ONU. Ao todo, são 17 objetivos e 169 metas globais interconectados a serem atingidos até 2030, estabelecidos na Agenda 2030. </p>
            <p>Eles contemplam o desenvolvimento socioeconômico sustentável mundial e passam por pautas como saúde, educação, água, energia, meio ambiente e igualdade de gênero, dentre inúmeros outros.</p>
            <p>Os ODS foram definidos a partir de uma negociação mundial iniciada em 2013, mas estabelecidos somente em 2015, durante a conferência Rio +20. O Brasil participou ativamente do processo e sinalizou a erradicação da pobreza como prioridade do país. </p>
            <p>Em poucas palavras, o propósito dos Objetivos de Desenvolvimento Sustentável é garantir que todas as pessoas no mundo possam desfrutar de paz e prosperidade.</p>
        </div>
        <div class="r3">
            <img src="imagens/logo-ods1.png" id="logo-ods">
            <div class="titulo3">Pobreza</div>
            <div class="texto2">
                <p>Acabar com a pobreza em todas as suas formas, em todos os lugares. Este segue sendo um dos principais desafios enfrentados pela humanidade, e por isso é o primeiro dos objetivos da Organização das Nações Unidas – ONU para 2030.</p>
                <p>A definição de pobreza está associada à análise do padrão de vida dos indivíduos e na forma como suas demandas são atendidas frente a determinado contexto socioeconômico. Vale ressaltar que as múltiplas abordagens da pobreza contemplam conceitos monetários, não monetários e sociais, incluindo direitos, representatividade e liberdade dos indivíduos.</p>
                <p>Acabar com a pobreza está ao nosso alcance. Em abril de 2013, o Banco Mundial estabeleceu uma nova meta para acabar com a pobreza: que não haja mais de 3% da população mundial a viver com apenas 1,90 dólares por dia até 2030. Medir a pobreza e avaliar a eficácia dos programas que a combatem, é essencial para encontrar estratégias e soluções duradouras.</p>
            </div>
        </div>
        <div class="titulo4">Principais Metas</div>
        <div class="r4">
            <img src="imagens/p2.png" id="p2">
            <div class="meta">
                <p>Meta 1.1</p>
                <p>Até 2030, erradicar a pobreza extrema para todas as pessoas em todos os lugares, atualmente medida como pessoas vivendo com menos de US$1,25 por dia.</p>
            </div>
        </div>
        <div class="r5">
            <img src="imagens/p4.png" id="p2">
            <div class="meta">
                <p>Meta 1.2</p>
                <p>Até 2030, reduzir pelo menos à metade a proporção de homens, mulheres e crianças, de todas as idades, que vivem na pobreza, em todas as suas dimensões, de acordo com as definições nacionais.</p>
            </div>
        </div>
        <div class="r6">
            <img src="imagens/p5.png" id="p2">
            <div class="meta">
                <p>Meta 1.3</p>
                <p>Implementar, em nível nacional, medidas e sistemas de proteção social adequados, para todos, incluindo pisos, e até 2030 atingir a cobertura substancial dos pobres e vulneráveis.</p>
            </div>
        </div>
        <div class="rodape">
            <div class="titulo5">Erradicação da Pobreza</div>
            <div class="texto6">Acabar com a pobreza em todas as suas formas, em todos os lugares.</div>
            <div class="sm">Saiba mais!</div>
            <div class="links">
                <p><a href="https://brasil.un.org/pt-br/about/about-the-un">ONU Brasil - Sobre</a></p>
                <p><a href="https://brasil.un.org/pt-br/sdgs">ODS - ONU Brasil</a></p>
                <p><a href="https://brasil.un.org/pt-br/sdgs/1">Erradicação da Pobreza - ONU Brasil</a></p>
            </div>
            <div class="traco2"></div>
            <a href="https://www.instagram.com/onubrasil/"><img src="imagens/instagram_icon_logo.png" id="icon1"></a>
            <a href="https://www.facebook.com/ONUBrasil"><img src="imagens/Facebook_logo.png" id="icon2"></a>
            <a href="https://twitter.com/ONUBrasil"><img src="imagens/twitter-logo.png" id="icon3"></a>
        </div>
    </div>
</body>
</html>